{
  "name": "claudia-js-chatbot",
  "version": "1.0.0",
  "description": "https://claudiajs.com/tutorials/hello-world-chatbot.html",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "claudia-bot-builder": "^2.15.0",
    "huh": "^2.0.1"
  }
}
